# SoapAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zhaoyang/soap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhaoyang/soap/: Api.java  ILoginService.java  MainActivity.java  UserInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zhaoyang/soap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
soap/: build.gradle  gradle.properties  proguard-rules.pro
soap/src/main/: AndroidManifest.xml
soap/src/main/java/com/zyy/soap/: AndroidCallFactory.java  Soap.java
soap/src/main/java/com/zyy/soap/annonations/: EndPoint.java  WSDLDocumentation.java  WebParam.java  WebService.java
soap/src/main/java/com/zyy/soap/constants/: IResult.java
soap/src/main/java/com/zyy/soap/factory/: DefaultCallFactory.java  ICallFactory.java
soap/src/main/java/com/zyy/soap/impl/: SoapRequest.java
soap/src/main/java/com/zyy/soap/improved/: RxLog.java  RxService.java
soap/src/main/java/com/zyy/soap/interfaces/: Callback.java  ISoapCall.java  ISoapRequest.java  ISoapResponse.java
soap/src/main/java/com/zyy/soap/result/: ResultUtil.java
soap/src/main/java/com/zyy/soap/service/: SoapService.java
soap/src/main/java/com/zyy/soap/utils/: AnnonationsUtil.java  SoapConstant.java  Utils.java
