// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line
    }
}

allprojects {
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/ksoap2-android-releases/"}
        jcenter()
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
