#Maven仓库的URL
MAVEN_REPO_RELEASE_URL=http://192.168.11.23:6001/repository/maven-android/
#对应maven的GroupId的值
GROUP=maven-android
#登录nexus ossde的用户名
NEXUS_USERNAME=admin
#登录nexus oss的密码
NEXUS_PASSWORD=admin123
# groupid
GROUP_ID=feng.distributed
# type
TYPE=aar
# description
DESCRIPTION=soapandroid简化工具